.about-body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 73px 0;
}
.about-item{
    color: #29293a;
    text-align: center;
    padding: 0 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-item p{
    font-size: 14px;
    line-height: 1.7;
    font-weight: 300;
    letter-spacing: 0.05em;
}
.about-paragraph-top{
    margin-top: 13px;
}
.about-item h2{
    font-size: 39px;
    font-weight: 900;
}
.about-item-num{
    display: flex;
}
.about-item h3{
    font-weight: 300;
    margin-top: 10px;
    font-size: 20px;
}
.about-divider{
    background-color: #7b59d0;
    height: 2px;
    margin-top: 19px;
    width: 50px;
}
.about-paragraph{
    margin-top: 26px;
}
.about-paragraph-top:first-child{
    grid-column: 1/2;
}
.about-paragraph-top:nth-child(2){
    grid-column: 2/3;
}
.about-paragraph-top:last-child{
    grid-column: 3/4;
}

@media(max-width:1200px){
    .about-item h2{
        font-size: 30px;
    }
    .about-item h3{
        font-size: 20px;
    }
}
@media(max-width:768px){
    .about-body{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .about-item p{
        max-width: 540px;
    }
    .about-item{
        margin-bottom: 40px;
    }
}