.order-card{
    text-align: center;
    padding: 100px 0;
    font-weight: 300;
}
.order-card h2{
    font-size: 39px;
}
.order-card-allitems{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}
.order-card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #828590;
    padding: 0 15px;
    margin-bottom: 40px;
}
.order-card-item-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    border-radius: 50%;
    color: white;
    background: linear-gradient(to bottom, #a371f7, #7b59d0);
    font-size: 60px;
    width: 130px;
    height: 130px;
    position: relative;
}
.order-card-item-icon h3{
    font-size: 60px;
    position: absolute;
    z-index: -1;
    top: -5%;
    left: 80%;
    font-weight: 900;
    color: #f3f3f9;
}
.order-card-item-title{
    margin-top: 30px;
    font-size: 20px;
    color: #29293a;
}
.order-card-item p{
    font-size: 14px;
    margin-top: 17px;
    font-size: 14px;
    line-height: 1.71429;
}
.order-card-item:first-child{
    grid-column: 1/2;
}
.order-card-item:nth-child(2){
    grid-column: 2/3;
}

@media(max-width:880px){
    .order-card-allitems{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:570px){
    .order-card h2{
        font-size: 28px;
    }
    .order-card{
        padding: 50px 0;
    }
    .order-card-allitems{
        grid-template-columns: 100%;
    }
    .order-card-item:first-child{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .order-card-item:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .order-card-item:nth-child(3){
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .order-card-item:nth-child(4){
        grid-column: 1/2;
        grid-row: 4/5;
    }
}